# -*- coding: utf-8 -*-
# @Time : 2019/11/8 15:20
# @Author : len
# @Email : ysling129@126.com
# @File : conf.py
# @Project : tellhow
# @description :


rules = {
    # "突发事件数据路径": "",
    # "filepath": "D:\\yxyFile\\file\\突发事件\\区域代码&突发事件数据来源单位.xlsx",
    # "紧急事件描述对应的sheet名称": "",
    # "emergency_sheetname": "突发事件",
    # "伤亡人数解析结果输出路径": "",
    # "output_result_path": "D:\\yxyFile\\project\\python project\\emergency_event\\result_text.txt",
    "可能存在人员伤亡的突发事件类别": "",
    "c_first": "事故灾难, 公共卫生, 社会安全, 自然灾害",
    "可能存在人员伤亡的突发事件类型": "",
    "c_second": "其他自然灾害, 破坏性地震, 滑坡, 地面塌陷,其他公共卫生事件, 群体性不明原因疾病, 食品安全事件, 其他公共卫生事件, 其他社会安全事件, 涉外突发事件, 公共场所滋事事件, 建设工程施工突发事故, 道路突发事件, 道路交通事故, 地面塌陷, 电力突发事件, 公共电汽车运营突发事件, 轨道交通运营突发事件, 火灾事故, 其他事故灾难, 危险化学品事故",
    "用来排除描述症状的子句，如咳嗽、腹痛，这样格式的子句会对解析过程产生影响": "",
    "illness_list": "咳嗽, 呕吐",
    "用来排除 描述的不是受伤人信息 的括号内容": "",
    "illegal_list": "室内无人, 1, 海淀区安河桥北, 北京",
    "设定 可能出现人员伤亡的正则表达式，选出事件描述中包含这些字的": "",
    "pattern_possible_str": "伤|(受伤)|(死亡)|(医院)|(抢救)|亡",
    "设定 没有人员伤亡的正则表达式，从事件描述中匹配 无...伤亡 || 未...受伤 || 无... 受伤 || 未...伤亡": "",
    "pattern_no_hurt_str": "[无|未][\u4e00-\u9fa5]*(伤亡|受伤)",
    "第一种情况，事故描述中有 造成... 这样格式的描述，在这样描述中通常描述了事故伤亡的人数": "",
    "pattern_first_situation_str": "造成[^。拥堵影响]*。",
    "第二种情况，事故描述为 导致/致....死亡/受伤": "",
    "pattern_second_situation_str": "致[^。]*。",
    "第三种情况，事故描述为 人名（），人名（），...死亡。 ... 受伤 这种格式的，可以通过前文中括号的数量判断,匹配空格中的内容，如果空格中的内容在非描述任务内容列表中，则不将该括号的数量计算进入": "",
    "匹配中文格式的括号": "",
    "pattern_brackets_Chinese_str": "（[^。]*。",
    "匹配英文格式的括号": "",
    "pattern_brackets_English_str": "\\([^。]*。",
    "用来匹配在第一种情况和第二种情况中的 造成。。。/ 导致。。。 描述中的括号内部的内容，在解析过程中需要将括号中的内容先去掉，避免造成干扰": "",
    "pattern_discribe_str": "(（[^）]*）)",
    "匹配阿拉伯数字": "",
    "pattern_Arabic_numerals_str": "[0-9]+",
    "匹配中文数字": "",
    "pattern_Chinese_numerals_str": "([一二三四五六七八九十两]+)([人名工])",
    "匹配描述事件发生时间的数字格式，这些数字会对解析过程产生干扰，需要去除": "",
    "pattern_time_str": "[0-9]+[日月年时分路]",
    "匹配其中。。。。，在其中里边的描述可能会包含有 无明显外伤之类的描述，需要将无明显外伤这类的人数去除": "",
    "pattern_qizhong_str": "其中[^。]*。",
    "设置描述中出现的连接词列表": "",
    "label_list": "、, 及, 和",
    "伤亡人数解析结果到处xlsx文件的路径": "",
    "output_xlsx_path": "D:\\yxyFile\\project\\python project\\emergency_event\\result.xlsx"}
